<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Activity.MainActivity">

    <!-- Logo MIT -->

    <!-- Boîte grise contenant le texte et les boutons -->
    <ImageView
        android:id="@+id/logoMIT"
        android:layout_width="187dp"
        android:layout_height="179dp"
        android:layout_marginTop="204dp"
        android:contentDescription="Logo MIT"
        android:scaleType="fitCenter"
        android:src="@drawable/mit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_card2"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoMIT"
        app:layout_constraintVertical_bias="1.0">

        <!-- Titre -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="BIENVENU !"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Texte de description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Avec le MIT, faites avancé votre rêve et commencer dès aujourd’hui car il ne vous attend pas.\nVotre avenir commence ici !"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Boutons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnConnexion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/bleu_royal"
                android:text="CONNEXION"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnInscription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="INSCRIPTION"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
