<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/background_header">

    <ImageView
        android:id="@+id/logo_mit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:src="@drawable/mitlogo"
        android:contentDescription="MIT Logo"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/title_mit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIT Institute"
        android:textColor="@color/bleu_royal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp" />
</LinearLayout>
